@import url("https://cdn.tailwindcss.com");
@import "tailwind.config.js";

/* Gaya kustom atau utility classes tambahan */
@layer utilities {
  * {
    font-family: "Poppins", sans-serif;
  }

  .btn-white-small {
    background: #ffffff;
    color: #010003;
    font-weight: bold;
    font-size: 14px;
    padding: 6px 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    transition: 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0px 0px 10px 5px rgba(1, 0, 3, 0.75);
  }

  .btn-white-small:hover {
    background: #1880e8;
    color: #ffffff;
    margin-left: 1px;
    box-shadow: 0px 12px 12px 0px rgba(24, 128, 232, 0.4);
  }

  .active-sidebar {
    font-weight: bold;
  }

  .active-feed {
    border-bottom: 2px solid #1880e8;
  }

  textarea {
    border: none;
    overflow: auto;
    outline: none;

    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;

    resize: none; /*remove the resize handle on the bottom right*/
  }

  .btn-blue {
    background: #1880e8;
    color: #ffffff;
    padding: 12px 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    transition: 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
  }

  .btn-blue:hover {
    margin-left: 1px;
    box-shadow: 0px 8px 8px 0px rgba(24, 128, 232, 0.4);
  }
}
